[
  {
    "issue_number": 119,
    "title": "No se ",
    "author": "Rami1920-hub",
    "state": "closed",
    "created_at": "2024-09-10T19:28:03Z",
    "updated_at": "2025-04-12T13:04:11Z",
    "labels": [],
    "body": "from fpdf import FPDF\n\n# Creaci√≥n del documento PDF\npdf = FPDF()\n\n# Agregar una p√°gina\npdf.add_page()\n\n# T√≠tulo\npdf.set_font('Arial', 'B', 16)\npdf.cell(200, 10, 'Trabajo de Administracion - MINIMARKET SRL', ln=True, align='C')\n\n# Subt√≠tulo 1\npdf.ln(10)\npdf.set_font('Arial', 'B', 12)\npdf.cell(200, 10, '1. Clasificaci√≥n de la empresa', ln=True)\n\n# Contenido 1\npdf.set_font('Arial', '', 12)\npdf.multi_cell(0, 10, 'Actividad: Venta de comestibles en general.\\n'\n                      'Forma jur√≠dica: Sociedad de Responsabilidad Limitada (SRL).\\n'\n                      'Tama√±o: Empresa mediana, con 18 empleados.\\n'\n                      'Localizaci√≥n: Calle Burela N¬∞ 341, Barrio Malvinas, San Salvador de Jujuy.')\n\n# Subt√≠tulo 2\npdf.ln(5)\npdf.set_font('Arial', 'B', 12)\npdf.cell(200, 10, '2. Organigrama de la empresa', ln=True)\n\n# Contenido 2\npdf.set_font('Arial', '', 12)\npdf.multi_cell(0, 10, 'Gerencia General\\n'\n                      '  |\\n'\n                      '  ‚îú‚îÄ‚îÄ Subgerencia de Administraci√≥n\\n'\n                      '  ‚îÇ    ‚îú‚îÄ‚îÄ Clientes en Cuentas Corrientes (Nuevos/Antiguos)\\n'\n                      '  ‚îÇ    ‚îú‚îÄ‚îÄ Tesorer√≠a\\n'\n                      '  ‚îÇ    ‚îî‚îÄ‚îÄ Presupuesto\\n'\n                      '  |\\n'\n                      '  ‚îî‚îÄ‚îÄ Subgerencia de Comercializaci√≥n\\n'\n                      '       ‚îú‚îÄ‚îÄ Ventas en el sal√≥n\\n'\n                      '       ‚îú‚îÄ‚îÄ Dep√≥sito (Despacho, Repositores, Log√≠stica)\\n'\n                      '       ‚îî‚îÄ‚îÄ Ventas online')\n\n# Subt√≠tulo 3\npdf.ln(5)\npdf.set_font('Arial', 'B', 12)\npdf.cell(200, 10, '3. Comunicado a los empleados', ln=True)\n\n# Contenido 3\npdf.set_font('Arial', '', 12)\npdf.multi_cell(0, 10, 'MINIMARKET SRL\\n'\n                      'Burela N¬∞ 341, Barrio Malvinas\\n'\n                      'San Salvador de Jujuy, 31 de julio de 2024\\n\\n'\n                      'A todo el personal,\\n\\n'\n                      'Se les informa que el d√≠a 1 de agosto ser√° feriado provincial. Por esta raz√≥n, ese d√≠a no se trabajar√° '\n                      'en la empresa. Les agradecemos su compromiso y les deseamos que disfruten su d√≠a de descanso.\\n\\n'\n                      'Atentamente,\\n'\n                      'Gerencia General\\n'\n                      'MINIMARKET SRL')\n\n# Subt√≠tulo 4\npdf.ln(5)\npdf.set_font('Arial', 'B', 12)\npdf.cell(200, 10, '4. Respuesta a la solicitud de los empleados', ln=True)\n\n# Contenido 4\npdf.set_font('Arial', '', 12)\npdf.multi_cell(0, 10, 'MINIMARKET SRL\\n'\n                      'Burela N¬∞ 341, Barrio Malvinas\\n'\n                      'San Salvador de Jujuy, 1 de agosto de 2024\\n\\n'\n                      'A los empleados de caja,\\n\\n'\n                      'Hemos recibido su solicitud referente a la compensaci√≥n por las horas extras trabajadas el d√≠a 31 de julio '\n                      'debido al feriado del 1 de agosto. Su solicitud ser√° evaluada por la gerencia y recibir√°n una respuesta antes del '\n                      's√°bado 3 de agosto.\\n\\n'\n                      'Atentamente,\\n'\n                      'Gerencia General\\n'\n                      'MINIMARKET SRL')\n\n# Subt√≠tulo 5\npdf.ln(5)\npdf.set_font('Arial', 'B', 12)\npdf.cell(200, 10, '5. Caja del d√≠a 31 de julio', ln=True)\n\n# Contenido 5\npdf.set_font('Arial', '', 12)\npdf.multi_cell(0, 10, 'Ingresos:\\n'\n                      '- Ventas de contado: $285,000\\n'\n                      '- Ventas con tarjeta de cr√©dito: $125,000\\n'\n                      '- Ventas con d√©bito: $335,000\\n'\n                      '- Ventas con QR: $96,000\\n\\n'\n                      'Total ingresos: $841,000\\n\\n'\n                      'Egresos:\\n'\n                      '- Retiros de caja: $250,000\\n\\n'\n                      'Diferencia de caja:\\n'\n                      '- Faltante: $1,300')\n\n# Subt√≠tulo 6\npdf.ln(5)\npdf.set_font('Arial', 'B', 12)\npdf.cell(200, 10, '6. Nota de d√©bito para el cliente Pagani Alberto', ln=True)\n\n# Contenido 6\npdf.set_font('Arial', '', 12)\npdf.multi_cell(0, 10, 'MINIMARKET SRL\\n'\n                      'Burela N¬∞ 341, Barrio Malvinas\\n'\n                      'CUIT: 30-33456789-02\\n\\n'\n                      'Fecha: 31 de julio de 2024\\n\\n'\n                      'Cliente: Pagani Alberto\\n'\n                      'CUIT: 27-33897254-2\\n\\n'\n                      'Concepto: Correcci√≥n de facturaci√≥n por error en la venta.\\n\\n'\n                      'Factura original: $90,000\\n'\n                      'Importe correcto: $96,000\\n'\n                      'Diferencia: $6,000\\n\\n'\n                      'Se emite esta nota de d√©bito por la diferencia de $6,000 correspondiente a la factura emitida el d√≠a 31 de julio de 2024.')\n\n# Subt√≠tulo 7\npdf.ln(5)\npdf.set_font('Arial', 'B', 12)\npdf.cell(200, 10, '7. Legajo de los empleados', ln=True)\n\n# Contenido 7\npdf.set_font('Arial', '', 12)\npdf.multi_cell(0, 10, 'Montero Claudia Vanesa:\\n'\n                      '- Cargo: Cajera\\n'\n                      '- Estado civil: Soltera\\n'\n                      '- DNI: 28369789\\n'\n                      '- Hijos: 2 (9 y 5 a√±os)\\n'\n                      '- Estudios: Locutora nacional recibida en 2019 (UNJU FHyCS)\\n'\n                      '- Cursos: Panader√≠a y reposter√≠a, computaci√≥n (Windows 2010), ingl√©s (2 a√±os)\\n\\n'\n                      'Rueda Marcela Sof√≠a:\\n'\n                      '- Cargo: Administrativa Especializada\\n'\n                      '- Estado civil: Casada\\n'\n                      '- DNI: 25974563\\n'\n                      '- Hijos: 3 (8, 13 y 19 a√±os)\\n'\n                      '- Estudios: Incompletos en Contador P√∫blico (UNJU FCE)\\n'\n                      '- Documentaci√≥n: Certificado de discapacidad de su hijo\\n'\n                      '- Experiencia: Pasant√≠a en DPR-Jujuy y auxiliar contable en estudio privado.')\n\n# Subt√≠tulo 8\npdf.ln(5)\npdf.set_font('Arial', 'B', 12)\npdf.cell(200, 10, '8. Evaluaci√≥n de los curr√≠culums', ln=True)\n\n# Contenido 8\npdf.set_font('Arial', '', 12)\npdf.multi_cell(0, 10, 'El curr√≠culum de Montero Claudia Vanesa es correcto pero puede mejorarse agregando detalles sobre su experiencia laboral y logros. '\n                      'El curr√≠culum de Rueda Marcela Sof√≠a tambi√©n es adecuado, aunque se sugiere estructurarlo mejor y agregar logros espec√≠ficos en sus pasant√≠as.')\n\n# Subt√≠tulo 9\npdf.ln(5)\npdf.set_font('Arial', 'B', 12)\npdf.cell(200, 10, '9. Evaluaci√≥n de la carta de presentaci√≥n', ln=True)\n\n# Contenido 9\npdf.set_font('Arial', '', 12)\npdf.multi_cell(0, 10, 'La carta de presentaci√≥n de Rueda Marcela Sof√≠a responde adecuadamente a las preguntas b√°sicas, pero se recomienda mejorar el tono para hacerlo m√°s profesional y convincente.')\n\n# Subt√≠tulo 10\npdf.ln(5)\npdf.set_font('Arial', 'B', 12)\npdf.cell(200, 10, '10. Partes correctas del curr√≠culum', ln=True)\n\n# Contenido 10\npdf.set_font('Arial', '', 12)\npdf.multi_cell(0, 10, 'Montero Claudia Vanesa:\\n'\n                      '- Formaci√≥n acad√©mica bien estructurada\\n'\n                      '- Cursos relacionados con el puesto\\n\\n'\n                      'Rueda Marcela Sof√≠a:\\n'\n                      '- Experiencia laboral detallada\\n'\n                      '- Formaci√≥n acad√©mica correctamente presentada')\n\n# Guardar el PDF\noutput_path = \"/mnt/data/Trabajo_Administracion_MINIMARKET.pdf\"\npdf.output(output_path)\n\noutput_path",
    "comments": [
      {
        "user": "bhaskatripathi",
        "body": "Do not spam"
      }
    ],
    "repository": "bhaskatripathi/pdfGPT"
  },
  {
    "issue_number": 105,
    "title": "is tensorflow and tensorrt necessary?",
    "author": "Myfootnotsmelly",
    "state": "closed",
    "created_at": "2023-09-27T06:02:02Z",
    "updated_at": "2025-02-17T16:08:50Z",
    "labels": [],
    "body": " follow [Running on localhost](https://github.com/bhaskatripathi/pdfGPT#running-on-localhost) it shows\r\n```\r\n2023-09-27 07:34:52.128047: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.\r\n2023-09-27 07:34:52.519193: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.\r\n2023-09-27 07:34:52.521927: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\r\nTo enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\r\n2023-09-27 07:34:54.169346: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.10/urllib/request.py\", line 1348, in do_open\r\n    h.request(req.get_method(), req.selector, req.data, headers,\r\n  File \"/usr/local/lib/python3.10/http/client.py\", line 1283, in request\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n  File \"/usr/local/lib/python3.10/http/client.py\", line 1329, in _send_request\r\n    self.endheaders(body, encode_chunked=encode_chunked)\r\n  File \"/usr/local/lib/python3.10/http/client.py\", line 1278, in endheaders\r\n    self._send_output(message_body, encode_chunked=encode_chunked)\r\n  File \"/usr/local/lib/python3.10/http/client.py\", line 1038, in _send_output\r\n    self.send(msg)\r\n  File \"/usr/local/lib/python3.10/http/client.py\", line 976, in send\r\n    self.connect()\r\n  File \"/usr/local/lib/python3.10/http/client.py\", line 1448, in connect\r\n    super().connect()\r\n  File \"/usr/local/lib/python3.10/http/client.py\", line 942, in connect\r\n    self.sock = self._create_connection(\r\n  File \"/usr/local/lib/python3.10/socket.py\", line 845, in create_connection\r\n    raise err\r\n  File \"/usr/local/lib/python3.10/socket.py\", line 833, in create_connection\r\n    sock.connect(sa)\r\nOSError: [Errno 99] Cannot assign requested address\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/user/app/app.py\", line 164, in <module>\r\n    recommender = SemanticSearch()\r\n  File \"/home/user/app/app.py\", line 60, in __init__\r\n    self.use = hub.load('https://tfhub.dev/google/universal-sentence-encoder/4')\r\n  File \"/home/user/.local/lib/python3.10/site-packages/tensorflow_hub/module_v2.py\", line 93, in load\r\n    module_path = resolve(handle)\r\n  File \"/home/user/.local/lib/python3.10/site-packages/tensorflow_hub/module_v2.py\", line 48, in resolve\r\n    return registry.resolver(handle)\r\n  File \"/home/user/.local/lib/python3.10/site-packages/tensorflow_hub/registry.py\", line 49, in __call__\r\n    return impl(*args, **kwargs)\r\n  File \"/home/user/.local/lib/python3.10/site-packages/tensorflow_hub/compressed_module_resolver.py\", line 81, in __call__\r\n    return resolver.atomic_download(handle, download, module_dir,\r\n  File \"/home/user/.local/lib/python3.10/site-packages/tensorflow_hub/resolver.py\", line 421, in atomic_download\r\n    download_fn(handle, tmp_dir)\r\n  File \"/home/user/.local/lib/python3.10/site-packages/tensorflow_hub/compressed_module_resolver.py\", line 77, in download\r\n    response = self._call_urlopen(request)\r\n  File \"/home/user/.local/lib/python3.10/site-packages/tensorflow_hub/resolver.py\", line 528, in _call_urlopen\r\n    return urllib.request.urlopen(request, context=self._context)\r\n  File \"/usr/local/lib/python3.10/urllib/request.py\", line 216, in urlopen\r\n    return opener.open(url, data, timeout)\r\n  File \"/usr/local/lib/python3.10/urllib/request.py\", line 519, in open\r\n    response = self._open(req, data)\r\n  File \"/usr/local/lib/python3.10/urllib/request.py\", line 536, in _open\r\n    result = self._call_chain(self.handle_open, protocol, protocol +\r\n  File \"/usr/local/lib/python3.10/urllib/request.py\", line 496, in _call_chain\r\n    result = func(*args)\r\n  File \"/usr/local/lib/python3.10/urllib/request.py\", line 1391, in https_open\r\n    return self.do_open(http.client.HTTPSConnection, req,\r\n  File \"/usr/local/lib/python3.10/urllib/request.py\", line 1351, in do_open\r\n    raise URLError(err)\r\nurllib.error.URLError: <urlopen error [Errno 99] Cannot assign requested address>\r\n```\r\nCould it run under no gpu?",
    "comments": [
      {
        "user": "oslijunw",
        "body": "The error here is only reported by urllib2. According to the source code, this is an api such as openai, and there is no need for gpu."
      },
      {
        "user": "oslijunw",
        "body": "> The error here is only reported by urllib2. According to the source code, this is an api such as openai, and there is no need for gpu.\r\n\r\nI'm wrong. He has a semantic model that will be downloaded from that place. It is reasonable to run hard without a gpu. The semantic model has little demand for computing power."
      }
    ],
    "repository": "bhaskatripathi/pdfGPT"
  },
  {
    "issue_number": 118,
    "title": "PDFGPT is rebuilt here ==> https://github.com/tuxxon/PDFGPT",
    "author": "tuxxon",
    "state": "open",
    "created_at": "2024-08-27T09:06:46Z",
    "updated_at": "2024-08-27T12:59:08Z",
    "labels": [],
    "body": "I rebuilt it because I thought this repository was no longer being maintained.\r\nRefer to: https://github.com/tuxxon/PDFGPT",
    "comments": [
      {
        "user": "bhaskatripathi",
        "body": "That's great üëç  do you have some linkedin post to share it? I think\r\nresharing would be good to get a traction on your library\r\n\r\nOn Tue, Aug 27, 2024, 2:37‚ÄØPM Gordon Ahn ***@***.***> wrote:\r\n\r\n> I rebuilt it because I thought this repository was no longer being\r\n> maintained.\r\n> Refer to: https://github.com/tuxxon/PDFGPT\r\n>\r\n> ‚Äî\r\n> Reply to this email directly, view it on GitHub\r\n> <https://github.com/bhaskatripathi/pdfGPT/issues/118>, or unsubscribe\r\n> <https://github.com/notifications/unsubscribe-auth/AIMMIJCT733BTX33UJQOA3LZTQ6T5AVCNFSM6AAAAABNFVKJ6OVHI2DSMVQWIX3LMV43ASLTON2WKOZSGQ4DQNZTGI3DKMA>\r\n> .\r\n> You are receiving this because you are subscribed to this thread.Message\r\n> ID: ***@***.***>\r\n>\r\n"
      }
    ],
    "repository": "bhaskatripathi/pdfGPT"
  }
]