[
  {
    "issue_number": 119,
    "title": "Can You update the xtekky/gpt4free to use all models of blackbox.ai",
    "author": "Niansuh",
    "state": "closed",
    "created_at": "2024-10-08T13:59:33Z",
    "updated_at": "2025-03-06T08:26:08Z",
    "labels": [],
    "body": "Can You update the xtekky/gpt4free to use all models of blackbox.ai\r\n\r\nThanks",
    "comments": [],
    "repository": "RockChinQ/free-one-api"
  },
  {
    "issue_number": 115,
    "title": "huggingfaceé€†å‘åº“å·²ç»å¼ƒç”¨Queryæ–¹æ³•",
    "author": "DuominuoAiEr",
    "state": "closed",
    "created_at": "2024-08-15T16:37:53Z",
    "updated_at": "2024-08-18T20:32:46Z",
    "labels": [],
    "body": "### huggingfaceé€†å‘åº“å·²ç»å¼ƒç”¨Queryæ–¹æ³•\r\n\r\nhuggingfaceé€†å‘åº“å·²ç»å¼ƒç”¨Queryæ–¹æ³•ï¼Œå¸Œæœ›æ›´æ–°ä½¿ç”¨Chatæ–¹æ³•ï¼Œå¦‚å›¾:\r\n![image](https://github.com/user-attachments/assets/9b29918d-b315-4ccb-8245-55c34fe7e35a)",
    "comments": [
      {
        "user": "DuominuoAiEr",
        "body": "æˆ‘å·²ç»æäº¤PRè¯·æ±‚åˆå¹¶ä»¥ä¿®å¤è¯¥é—®é¢˜"
      }
    ],
    "repository": "RockChinQ/free-one-api"
  },
  {
    "issue_number": 113,
    "title": "huggingface chatå¤±æ•ˆäº†å—ï¼Ÿ",
    "author": "foxdodo",
    "state": "open",
    "created_at": "2024-07-15T19:13:33Z",
    "updated_at": "2024-08-15T16:43:43Z",
    "labels": [],
    "body": "è¿™ä¸ªæŠ¥é”™ä»€ä¹ˆæ„æ€ï¼Ÿå·²ç»æŒ‰æ ¼å¼å¡«äº†huggingfaceçš„è´¦å·å¯†ç \r\n```\r\n024-07-15T19:10:07.810655642Z [2024-07-16 03:10:07.810] /usr/local/lib/python3.10/site-packages/hugchat/hugchat.py (727) - [ERROR] :\r\n\r\n2024-07-15T19:10:07.810872021Z No `type` found in response: {'message': 'An error occurred', 'errorId': '129d6973-9a07-4e83-8003-xxxxxx'}\r\n\r\n2024-07-15T19:10:07.811143232Z Traceback (most recent call last):\r\n\r\n2024-07-15T19:10:07.811202007Z   File \"/app/free_one_api/impls/adapter/hugchat.py\", line 84, in test\r\n\r\n2024-07-15T19:10:07.811234275Z     for data in self.chatbot.query(\r\n\r\n2024-07-15T19:10:07.811271781Z   File \"/usr/local/lib/python3.10/site-packages/hugchat/message.py\", line 154, in __next__\r\n\r\n2024-07-15T19:10:07.811314093Z     raise self.error\r\n\r\n2024-07-15T19:10:07.811346961Z   File \"/usr/local/lib/python3.10/site-packages/hugchat/message.py\", line 100, in __next__\r\n\r\n2024-07-15T19:10:07.811372762Z     self._filterResponse(a)\r\n\r\n2024-07-15T19:10:07.811443488Z   File \"/usr/local/lib/python3.10/site-packages/hugchat/message.py\", line 84, in _filterResponse\r\n\r\n2024-07-15T19:10:07.811475774Z     raise ChatError(f\"Server returns an error: {obj['message']}\")\r\n\r\n2024-07-15T19:10:07.811565193Z hugchat.exceptions.ChatError: Server returns an error: An error occurred\r\n\r\n2024-07-15T19:10:07.812841307Z Traceback (most recent call last):\r\n\r\n2024-07-15T19:10:07.813034077Z   File \"/app/free_one_api/impls/channel/mgr.py\", line 114, in test_channel\r\n\r\n2024-07-15T19:10:07.813078087Z     raise ValueError(error)\r\n\r\n2024-07-15T19:10:07.813287627Z ValueError: Server returns an error: An error occurred\r\n\r\n2024-07-15T19:10:07.813386714Z \r\n\r\n2024-07-15T19:10:07.813412323Z The above exception was the direct cause of the following exception:\r\n\r\n2024-07-15T19:10:07.813439253Z \r\n\r\n2024-07-15T19:10:07.813532468Z Traceback (most recent call last):\r\n\r\n2024-07-15T19:10:07.813634058Z   File \"/app/free_one_api/impls/router/api.py\", line 147, in channel_test\r\n\r\n2024-07-15T19:10:07.813667724Z     latency = await self.chanmgr.test_channel(chan_id)\r\n\r\n2024-07-15T19:10:07.813756570Z   File \"/app/free_one_api/impls/channel/mgr.py\", line 117, in test_channel\r\n\r\n2024-07-15T19:10:07.813790169Z     raise ValueError(\"Test failed.\") from e\r\n\r\n2024-07-15T19:10:07.813867164Z ValueError: Test failed.\r\n```",
    "comments": [
      {
        "user": "DuominuoAiEr",
        "body": "[å‚è€ƒæ­¤issuesæ‰‹åŠ¨è§£å†³ï¼Œæˆ–è€…ç­‰å¾…ä½œè€…æ›´æ–°è¯¥åº“](https://github.com/RockChinQ/free-one-api/issues/115)"
      }
    ],
    "repository": "RockChinQ/free-one-api"
  },
  {
    "issue_number": 99,
    "title": "g4fä¹Ÿè¦ggäº†å—",
    "author": "codersyn",
    "state": "open",
    "created_at": "2024-04-17T16:36:01Z",
    "updated_at": "2024-07-21T07:03:03Z",
    "labels": [],
    "body": "æµ‹è¯•æ¸ é“çš„æ—¶å€™è¿æ¥200å¤šç§’ï¼Œæ›´å¤šæ—¶å€™æ˜¯N/Aï¼Œæ˜¯æœ¬é¡¹ç›®çš„é—®é¢˜è¿˜æ˜¯é€†å‘åº“çš„é—®é¢˜å‘¢",
    "comments": [
      {
        "user": "RockChinQ",
        "body": "é¦–æ¬¡æµ‹è¯•g4fæ¸ é“ï¼Œä¼šä»å‰å¾€åæµ‹è¯•å„ä¸ªg4fé€†å‘ç½‘ç«™ï¼Œç›´åˆ°æ‰¾åˆ°ä¸€ä¸ªå¯ç”¨çš„ã€‚æœ€å¥½æ˜¯ç”¨å¢ƒå¤–ä¸»æœºï¼Œç½‘ç»œå¥½ä¸€ç‚¹ã€‚"
      },
      {
        "user": "codersyn",
        "body": "> é¦–æ¬¡æµ‹è¯•g4fæ¸ é“ï¼Œä¼šä»å‰å¾€åæµ‹è¯•å„ä¸ªg4fé€†å‘ç½‘ç«™ï¼Œç›´åˆ°æ‰¾åˆ°ä¸€ä¸ªå¯ç”¨çš„ã€‚æœ€å¥½æ˜¯ç”¨å¢ƒå¤–ä¸»æœºï¼Œç½‘ç»œå¥½ä¸€ç‚¹ã€‚\r\n\r\né¦™æ¸¯çš„ä¸»æœºï¼Œåˆšå¼€å§‹çš„æ—¶å€™è¿˜è¡Œï¼Œå°±è¿™ä¸¤å¤©å¼€å§‹å»¶è¿Ÿ200sçš„ï¼Œè€Œä¸”å¥½åƒå…¶ä»–çš„Adapterä¹Ÿä¸å¯ç”¨äº†ï¼ŒåŒ…æ‹¬æœ€æ–°çš„é‚£ä¸ªre_gptï¼ŒæŒ‰ç…§åŸä½œè€…çš„æ–¹æ³•æ·»åŠ äº†session_tokenä¹Ÿä¸è¡Œï¼Œæç¤ºFailed: Test failed"
      },
      {
        "user": "taiyi747",
        "body": "åˆ°æ­¤ä¸€æ¸¸ï¼Œç°åœ¨æ²¡ç²¾åŠ›ç»™g4fæ¨ä»£ç äº†ï¼Œg4fæ¨¡å‹å¤ªå¤šå¤ªå¤æ‚äº†"
      }
    ],
    "repository": "RockChinQ/free-one-api"
  },
  {
    "issue_number": 114,
    "title": "æ­é…QChatGPTæ—¶æç¤ºæ¨¡å‹è¯·æ±‚å¤±è´¥",
    "author": "huangzi0721",
    "state": "closed",
    "created_at": "2024-07-17T15:35:56Z",
    "updated_at": "2024-07-17T18:31:09Z",
    "labels": [],
    "body": "åœ¨./data/metadata/llm-models.jsonå·²ç»æ·»åŠ é€šä¹‰åƒé—®çš„æ¨¡å‹,qwenå’Œqwen-turboéƒ½è¯•è¿‡äº†,æŠ¥é”™å¦‚å›¾,llm-models.jsoné…ç½®å¦‚å›¾,ä¸çŸ¥é“å“ªé‡Œæœ‰é—®é¢˜,æ±‚åŠ©\r\n<img width=\"1784\" alt=\"æˆªå±2024-07-17 ä¸‹åˆ11 34 33\" src=\"https://github.com/user-attachments/assets/6587d46f-2c06-471c-8b39-d3588b222d55\">\r\n\r\n<img width=\"1784\" alt=\"æˆªå±2024-07-17 ä¸‹åˆ11 28 37\" src=\"https://github.com/user-attachments/assets/3d6c6e22-70a3-48a9-b212-04b92552fdc3\">\r\n",
    "comments": [
      {
        "user": "RockChinQ",
        "body": "foaè½¬å‡ºçš„æ¨¡å‹åç§°éƒ½æ˜¯gpt-3.5-turbo"
      },
      {
        "user": "huangzi0721",
        "body": "> foaè½¬å‡ºçš„æ¨¡å‹åç§°éƒ½æ˜¯gpt-3.5-turbo\r\n\r\næ„Ÿè°¢,è·‘é€šäº†"
      }
    ],
    "repository": "RockChinQ/free-one-api"
  },
  {
    "issue_number": 112,
    "title": "è¯·é—®tokenæ˜¯ä»€ä¹ˆ",
    "author": "dengsyao",
    "state": "closed",
    "created_at": "2024-07-15T13:30:54Z",
    "updated_at": "2024-07-17T09:44:16Z",
    "labels": [],
    "body": "çº¯å°ç™½ï¼Œç™»å½•ç½‘ç«™åéœ€è¦å¡«å†™token,ä½†æ˜¯ä¸çŸ¥é“æ€ä¹ˆå¡«ã€‚æ±‚å¤§ä½¬æ•™ä¸€ä¸‹",
    "comments": [
      {
        "user": "RockChinQ",
        "body": "é»˜è®¤æ˜¯ 12345678ï¼Œå¯ä»¥åˆ°é…ç½®æ–‡ä»¶ä¿®æ”¹ï¼Œå…·ä½“çœ‹æ–‡æ¡£"
      }
    ],
    "repository": "RockChinQ/free-one-api"
  },
  {
    "issue_number": 110,
    "title": "è¿”å›çš„å†…å®¹ä¸­åŒ…å«ç±»ä¼¼â€œ$@$v=v1.13-rv1$@$â€ è¿™æ ·çš„å†…å®¹ï¼Œæœ‰åŠæ³•åŠ ä¸ªè¿‡æ»¤åŠŸèƒ½å—ï¼Ÿ",
    "author": "struggler2020",
    "state": "open",
    "created_at": "2024-07-06T04:01:26Z",
    "updated_at": "2024-07-13T07:58:25Z",
    "labels": [],
    "body": "\r\ndata: {\"id\": \"chatcmpl-001GPT4FptQnpkopbcKwzv91mF46y\", \"object\": \"chat.completion.chunk\", \"created\": 1720235265, \"model\": \"gpt-3.5-turbo\", \"choices\": [{\"index\": 0, \"delta\": {\"content\": \"$@$v=v1.13-rv1$@$Hello! It's nice to meet you. Is there something I can help you with, or would you like to chat?\"}, \"finish_reason\": null}]}\r\n\r\ndata: {\"id\": \"chatcmpl-001GPT4FptQnpkopbcKwzv91mF46y\", \"object\": \"chat.completion.chunk\", \"created\": 1720235265, \"model\": \"gpt-3.5-turbo\", \"choices\": [{\"index\": 0, \"delta\": {}, \"finish_reason\": \"stop\"}]}\r\n\r\ndata: [DONE]\r\n\r\nä»¥ä¸Šæ˜¯æµ‹è¯•è¿”å›ç»“æœï¼Œæ¯æ¬¡è¿”å›çš„å†…å®¹ä¸­éƒ½å¸¦æœ‰â€$@$v=v1.13-rv1$@$â€œï¼Œæµ‹è¯•é€‚é…å™¨æ˜¯xtekky/gpt4free",
    "comments": [
      {
        "user": "foxdodo",
        "body": "è¿™ä¸€ä¸²ä»£ç æŒ¡ä½äº†lobe-chatå³ä¾§çš„è¯é¢˜æ çš„æ ‡é¢˜ï¼Œå¯¼è‡´æ‰€æœ‰æ ‡é¢˜éƒ½å¤šäº†ä¸ªå‰ç¼€ï¼Œå°±ç®—åˆ‡æ¢æˆéfree-one-apiçš„æ¨¡å‹ä¹Ÿä¸€æ ·ï¼Œå±å®éš¾å—ğŸ¤£"
      }
    ],
    "repository": "RockChinQ/free-one-api"
  },
  {
    "issue_number": 109,
    "title": "æŠ¥é”™æç¤ºNo module named 'pkg_resources'",
    "author": "huangzi0721",
    "state": "closed",
    "created_at": "2024-06-24T14:37:06Z",
    "updated_at": "2024-06-24T14:50:51Z",
    "labels": [],
    "body": "`PS C:\\free-one-api> python main.py\r\nTraceback (most recent call last):\r\n  File \"C:\\free-one-api\\main.py\", line 11, in <module>\r\n    from free_one_api.impls import app\r\n  File \"C:\\free-one-api\\free_one_api\\impls\\app.py\", line 22, in <module>\r\n    from .adapter import gpt4free\r\n  File \"C:\\free-one-api\\free_one_api\\impls\\adapter\\gpt4free.py\", line 7, in <module>\r\n    import pkg_resources\r\nModuleNotFoundError: No module named 'pkg_resources'\r\nPS C:\\free-one-api> python main.py`\r\nå°ç™½çœ‹ä¸æ‡‚ï¼ŒåŠ³çƒ¦è§£ç­”",
    "comments": [],
    "repository": "RockChinQ/free-one-api"
  }
]